{
    "name": "litgroup/transaction",
    "description": "Abstraction for transaction control on application tier.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Shamritskiy",
            "email": "roman@litgroup.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "LitGroup\\Transaction\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\LitGroup\\Transaction\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --configuration ."
        ],
        "test-coverage-html": [
            "phpdbg -qrr vendor/bin/phpunit --configuration=. --coverage-html=build/coverage"
        ],
        "test-ci": [
            "phpdbg -qrr vendor/bin/phpunit --configuration=. --colors=never --coverage-text"
        ]
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    }
}
